# kotlin-lab

./: .gitignore  README.md
demo-plural-sight-gradle/: build.gradle  settings.gradle
demo-plural-sight-gradle/src/main/java/com/rsk/java/: Person.java  Program.java
demo-plural-sight-gradle/src/main/kotlin/: Program.kt  Providers.kt
demo-plural-sight-gradle/src/main/kotlin/com/rsk/: Providers.kt
demo-plural-sight-gradle/src/main/kotlin/com/rsk/kotlin/: Meeting.kt  Program.kt
demo-plural-sight-gradle/src/main/kotlin/com/rsk/kotlin/teste/: Calculator.kt
demo-plural-sight-gradle/src/main/kotlin/demo/objects/: ByteTimer.kt  City.kt  Client.kt  Coroutine.kt  Country.kt  Demo.kt  House.kt  Person.kt  Person2.kt  PlayingField.kt  teste2.kt
demo-plural-sight-gradle/src/test/kotlin/com/rsk/: CalculatorSpek.kt
